[23:15:40.264] Running build in Washington, D.C., USA (East) – iad1
[23:15:40.264] Build machine configuration: 2 cores, 8 GB
[23:15:40.294] Cloning github.com/BeechPPC/cork (Branch: main, Commit: 53c896e)
[23:15:40.917] Cloning completed: 622.000ms
[23:15:42.233] Restored build cache from previous deployment (7VP21RhVNkgeQjLFamEa8XY6i3xN)
[23:15:43.981] Running "vercel build"
[23:15:44.409] Vercel CLI 43.3.0
[23:15:44.584] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[23:15:45.449] Installing dependencies...
[23:15:47.294] 
[23:15:47.295] up to date in 1s
[23:15:47.295] 
[23:15:47.296] 72 packages are looking for funding
[23:15:47.296]   run `npm fund` for details
[23:15:47.307] Running "npm run build"
[23:15:47.437] 
[23:15:47.438] > rest-express@1.0.0 build
[23:15:47.438] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[23:15:47.438] 
[23:15:47.712] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[23:15:48.077] [32m✓[39m 0 modules transformed.
[23:15:48.083] [31mx[39m Build failed in 28ms
[23:15:48.083] [31merror during build:
[23:15:48.083] [31m[vite:build-html] Unable to parse HTML; parse5 error code invalid-first-character-of-tag-name
[23:15:48.083]  at /vercel/path0/client/index.html:7:2
[23:15:48.084] 5  |      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
[23:15:48.084] 6  |      <title>cork - AI Wine Recommendations</title>
[23:15:48.084] 7  |  <<<<<<< HEAD
[23:15:48.084]    |   ^
[23:15:48.084] 8  |      <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
[23:15:48.084] 9  |  =======[31m
[23:15:48.084] file: [36m/vercel/path0/client/index.html[31m
[23:15:48.084]     at handleParseError (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:35172:9)
[23:15:48.084]     at Parser.onParseError (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:35097:7)
[23:15:48.084]     at Tokenizer._err (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-D-7KCb9p.js:1155:89)
[23:15:48.085]     at Tokenizer._stateTagOpen (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-D-7KCb9p.js:1983:26)
[23:15:48.085]     at Tokenizer._callState (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-D-7KCb9p.js:1534:22)
[23:15:48.085]     at Tokenizer._runParsingLoop (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-D-7KCb9p.js:1179:22)
[23:15:48.085]     at Tokenizer.write (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-D-7KCb9p.js:1204:14)
[23:15:48.085]     at Parser.parse (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-D-7KCb9p.js:4886:26)
[23:15:48.085]     at parse (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-D-7KCb9p.js:7957:19)
[23:15:48.085]     at traverseHtml (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:35092:15)[39m
[23:15:48.104] Error: Command "npm run build" exited with 1
[23:15:48.429] 
[23:15:51.729] Exiting build container