[23:19:36.720] Running build in Washington, D.C., USA (East) – iad1
[23:19:36.721] Build machine configuration: 2 cores, 8 GB
[23:19:36.757] Cloning github.com/BeechPPC/cork (Branch: main, Commit: 53c896e)
[23:19:36.765] Skipping build cache, deployment was triggered without cache.
[23:19:37.210] Cloning completed: 453.000ms
[23:19:37.630] Running "vercel build"
[23:19:38.118] Vercel CLI 43.3.0
[23:19:38.280] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[23:19:38.925] Installing dependencies...
[23:19:45.180] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[23:19:45.203] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[23:19:52.222] 
[23:19:52.223] added 598 packages in 13s
[23:19:52.224] 
[23:19:52.224] 72 packages are looking for funding
[23:19:52.224]   run `npm fund` for details
[23:19:52.245] Running "npm run build"
[23:19:52.375] 
[23:19:52.375] > rest-express@1.0.0 build
[23:19:52.375] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[23:19:52.375] 
[23:19:52.603] [36mvite v5.4.14 [32mbuilding for production...[36m[39m
[23:19:52.660] [32m✓[39m 0 modules transformed.
[23:19:52.664] [31mx[39m Build failed in 37ms
[23:19:52.665] [31merror during build:
[23:19:52.665] [31m[vite:build-html] Unable to parse HTML; parse5 error code invalid-first-character-of-tag-name
[23:19:52.665]  at /vercel/path0/client/index.html:7:2
[23:19:52.665] 5  |      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
[23:19:52.665] 6  |      <title>cork - AI Wine Recommendations</title>
[23:19:52.665] 7  |  <<<<<<< HEAD
[23:19:52.666]    |   ^
[23:19:52.666] 8  |      <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
[23:19:52.666] 9  |  =======[31m
[23:19:52.666] file: [36m/vercel/path0/client/index.html[31m
[23:19:52.666]     at handleParseError (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:35172:9)
[23:19:52.666]     at Parser.onParseError (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:35097:7)
[23:19:52.666]     at Tokenizer._err (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-D-7KCb9p.js:1155:89)
[23:19:52.666]     at Tokenizer._stateTagOpen (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-D-7KCb9p.js:1983:26)
[23:19:52.667]     at Tokenizer._callState (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-D-7KCb9p.js:1534:22)
[23:19:52.667]     at Tokenizer._runParsingLoop (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-D-7KCb9p.js:1179:22)
[23:19:52.667]     at Tokenizer.write (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-D-7KCb9p.js:1204:14)
[23:19:52.667]     at Parser.parse (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-D-7KCb9p.js:4886:26)
[23:19:52.667]     at parse (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-D-7KCb9p.js:7957:19)
[23:19:52.667]     at traverseHtml (file:///vercel/path0/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:35092:15)[39m
[23:19:52.680] Error: Command "npm run build" exited with 1
[23:19:52.899] 
[23:19:55.678] Exiting build container